[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = CK8/VkL4DAPQYxD+KBpqEJSlDlqJXQzEOkVLpZsYx1o=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#103
PublicKey = t00VQfd/5e18CVfZh7DuFSuwYl+TJ75I7NbQf+BcNQc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.217.65:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d213:5490::10]:51820
PersistentKeepalive = 25