[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yKdB5zUjmnJ2JWhNiYkTwlY6aKyA/Wq7x7P5iET/TWE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#80
PublicKey = 8jEgre7McUnWFLvjlQSenvYJgUGISWeNyLonrEupuDA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.230.114:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:4f:21::10]:51820
PersistentKeepalive = 25