[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yNIV25o+kusUh+OmFrn6BrP20x0MvRl5AXQ7LnDcCV4=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#98
PublicKey = fjmcron5ORLeZigl+fJ00PJGgR/2brhc/HjC5fHSGg4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.242.94:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c10d:5485::10]:51820
PersistentKeepalive = 25