[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OMlbppftx/xarINToKs5uMYvaAAB6twGkm7wTC1PHHo=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CH-FREE#4
PublicKey = +WRsjA7z/PQqasrqiUVo3Tug+go7W2DXjO2p3TTeagk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.6.179:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d411:2417::10]:51820
PersistentKeepalive = 25